{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@animations/*": ["src/animations/*"],
      "@primitives/*": ["src/primitives/*"],
      "@data/*": ["src/data/*"],
      "@textures/*": ["src/textures/*"],
      "@rendering/*": ["src/rendering/*"],
      "@ui/*": ["src/ui/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ESNext"
  }
}
